[gd_scene load_steps=3 format=3 uid="uid://mi6ot131gcaq"]

[ext_resource type="Texture2D" uid="uid://jcwj86ngll2t" path="res://assets/textures/proyectile_player.png" id="1_pymxp"]
[ext_resource type="Script" path="res://projectiles/projectile.gd" id="2_xy7sw"]

[node name="ProjectilePlayer" type="Sprite2D"]
z_index = 1
texture = ExtResource("1_pymxp")
script = ExtResource("2_xy7sw")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
