[gd_scene load_steps=46 format=3 uid="uid://ctxgg0hpbirbi"]

[ext_resource type="Script" path="res://src/entities/goal.gd" id="1_qi6gx"]
[ext_resource type="Texture2D" uid="uid://bxut6rr0pqvp7" path="res://assets/items/portal.png" id="2_6j1qi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aneg5"]
atlas = ExtResource("2_6j1qi")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhigm"]
atlas = ExtResource("2_6j1qi")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvm1e"]
atlas = ExtResource("2_6j1qi")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnnuw"]
atlas = ExtResource("2_6j1qi")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q0nq"]
atlas = ExtResource("2_6j1qi")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h7j8"]
atlas = ExtResource("2_6j1qi")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_6558i"]
atlas = ExtResource("2_6j1qi")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_o24m4"]
atlas = ExtResource("2_6j1qi")
region = Rect2(320, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tigwi"]
atlas = ExtResource("2_6j1qi")
region = Rect2(640, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_lun4c"]
atlas = ExtResource("2_6j1qi")
region = Rect2(960, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_l28nu"]
atlas = ExtResource("2_6j1qi")
region = Rect2(1280, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_prwsu"]
atlas = ExtResource("2_6j1qi")
region = Rect2(1600, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xuoq"]
atlas = ExtResource("2_6j1qi")
region = Rect2(0, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_nank7"]
atlas = ExtResource("2_6j1qi")
region = Rect2(320, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkmlk"]
atlas = ExtResource("2_6j1qi")
region = Rect2(640, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3jvb"]
atlas = ExtResource("2_6j1qi")
region = Rect2(960, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqdyr"]
atlas = ExtResource("2_6j1qi")
region = Rect2(1280, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_eou3s"]
atlas = ExtResource("2_6j1qi")
region = Rect2(1600, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_xljtj"]
atlas = ExtResource("2_6j1qi")
region = Rect2(0, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lem2"]
atlas = ExtResource("2_6j1qi")
region = Rect2(320, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_cep47"]
atlas = ExtResource("2_6j1qi")
region = Rect2(640, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhuyx"]
atlas = ExtResource("2_6j1qi")
region = Rect2(960, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_440x6"]
atlas = ExtResource("2_6j1qi")
region = Rect2(1280, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_giv0x"]
atlas = ExtResource("2_6j1qi")
region = Rect2(1600, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdbo8"]
atlas = ExtResource("2_6j1qi")
region = Rect2(0, 1280, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0tg1"]
atlas = ExtResource("2_6j1qi")
region = Rect2(320, 1280, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wgvf"]
atlas = ExtResource("2_6j1qi")
region = Rect2(640, 1280, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_020or"]
atlas = ExtResource("2_6j1qi")
region = Rect2(960, 1280, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytmrk"]
atlas = ExtResource("2_6j1qi")
region = Rect2(1280, 1280, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuopp"]
atlas = ExtResource("2_6j1qi")
region = Rect2(1600, 1280, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrk36"]
atlas = ExtResource("2_6j1qi")
region = Rect2(0, 1600, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnaf3"]
atlas = ExtResource("2_6j1qi")
region = Rect2(320, 1600, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_w13et"]
atlas = ExtResource("2_6j1qi")
region = Rect2(640, 1600, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud7ca"]
atlas = ExtResource("2_6j1qi")
region = Rect2(960, 1600, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v3ng"]
atlas = ExtResource("2_6j1qi")
region = Rect2(1280, 1600, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_08g0g"]
atlas = ExtResource("2_6j1qi")
region = Rect2(1600, 1600, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi3rr"]
atlas = ExtResource("2_6j1qi")
region = Rect2(0, 1920, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuyka"]
atlas = ExtResource("2_6j1qi")
region = Rect2(320, 1920, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dji3l"]
atlas = ExtResource("2_6j1qi")
region = Rect2(640, 1920, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ews3p"]
atlas = ExtResource("2_6j1qi")
region = Rect2(960, 1920, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_go8ux"]
atlas = ExtResource("2_6j1qi")
region = Rect2(1280, 1920, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_sd1nu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aneg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhigm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvm1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnnuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q0nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h7j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6558i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o24m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tigwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lun4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l28nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prwsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xuoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nank7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkmlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3jvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqdyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eou3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xljtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lem2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cep47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhuyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_440x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giv0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdbo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0tg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wgvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_020or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytmrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuopp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrk36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnaf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w13et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud7ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v3ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08g0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi3rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuyka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dji3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ews3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go8ux")
}],
"loop": false,
"name": &"open",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mlxh7"]
size = Vector2(17, 21)

[node name="Goal" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_qi6gx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_sd1nu")
animation = &"open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_mlxh7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
