ea4bc82a6ad023ab7ee23ee620429895
::res://::1730319188
icon.svg::CompressedTexture2D::7059716533367545456::1726931388::1726931392::1::::<><>::
main.tscn::PackedScene::8949375032380086469::1730319188::0::1::::<><>::res://game/main.gd<>res://projectiles/ProjectileContainer.gd<>uid://dnfu1tjmwwled::::res://player/player.tscn<>res://enemies/TurretSpawner.gd<>uid://dbd0gvuxi5afd::::res://enviroment/terrain_tile_set.tres<>uid://ch0m50uoeu2p0::::res://game/spawn_area.tscn<>uid://bqubymdl8ix6u::::res://enviroment/platform.tscn<>uid://bk7isxbb6ebog::::res://entities/box.tscn<>uid://ctxgg0hpbirbi::::res://entities/goal.tscn
NOTES.txt::TextFile::-1::1730313920::0::1::::<><>::
::res://assets/::1727000518
gray_square.png::CompressedTexture2D::2020702311324043650::1616860233::1727000518::1::::<><>::
green_circle.png::CompressedTexture2D::47420171102483883::1616860233::1727000518::1::::<><>::
::res://assets/background/::1727000518
Space Background.png::CompressedTexture2D::3967888449975848009::1694122774::1727000518::1::::<><>::
::res://assets/enemies/::1727000510
::res://assets/enemies/golem/::1727000518
Golem_AttackA.png::CompressedTexture2D::493734835613318627::1618844250::1727000518::1::::<><>::
Golem_AttackA_FX.png::CompressedTexture2D::85976598452248560::1618845339::1727000518::1::::<><>::
Golem_AttackB.png::CompressedTexture2D::297528453258050068::1618844330::1727000518::1::::<><>::
Golem_AttackB_FX.png::CompressedTexture2D::5493123451970856246::1618845362::1727000518::1::::<><>::
Golem_AttackC.png::CompressedTexture2D::1463203788957754962::1618844319::1727000518::1::::<><>::
Golem_AttackC_FX.png::CompressedTexture2D::8519893269862026175::1618845376::1727000518::1::::<><>::
Golem_DeathA.png::CompressedTexture2D::3666003012145460352::1618844524::1727000518::1::::<><>::
Golem_DeathB.png::CompressedTexture2D::1602593978669384099::1618844476::1727000518::1::::<><>::
Golem_Death_FX.png::CompressedTexture2D::6058628322398867942::1618845419::1727000518::1::::<><>::
Golem_Full.png::CompressedTexture2D::3584708770714316028::1618845091::1727000518::1::::<><>::
Golem_HitA.png::CompressedTexture2D::3034296560231648838::1618844514::1727000518::1::::<><>::
Golem_HitB.png::CompressedTexture2D::7312363814141771109::1618844463::1727000518::1::::<><>::
Golem_IdleA.png::CompressedTexture2D::312281930126310349::1618852815::1727000518::1::::<><>::
Golem_IdleB.png::CompressedTexture2D::4669334010651143541::1618844131::1727000518::1::::<><>::
Golem_Reset.png::CompressedTexture2D::4761709708553192983::1618844493::1727000518::1::::<><>::
Golem_Run.png::CompressedTexture2D::5157490247843379126::1618844165::1727000518::1::::<><>::
Golem_Upgrade.png::CompressedTexture2D::4773684866244591872::1618844444::1727000518::1::::<><>::
::res://assets/fx/::1727000510
::res://assets/fx/bolt/::1727000518
bolt1.png::CompressedTexture2D::5066721675458815860::1611085920::1727000518::1::::<><>::
bolt2.png::CompressedTexture2D::8610627519699385541::1611085920::1727000518::1::::<><>::
bolt3.png::CompressedTexture2D::5431035512871077281::1611085920::1727000518::1::::<><>::
bolt4.png::CompressedTexture2D::4078086076230936494::1611085920::1727000518::1::::<><>::
::res://assets/fx/charged/::1727000518
charged1.png::CompressedTexture2D::6265567915847752169::1612473732::1727000518::1::::<><>::
charged2.png::CompressedTexture2D::8409276038020937071::1612473732::1727000518::1::::<><>::
charged3.png::CompressedTexture2D::1476325541562899367::1612473732::1727000518::1::::<><>::
charged4.png::CompressedTexture2D::8046549402755432400::1612473732::1727000518::1::::<><>::
charged5.png::CompressedTexture2D::6384518302441171601::1612473732::1727000518::1::::<><>::
charged6.png::CompressedTexture2D::6845007619051974110::1612473732::1727000518::1::::<><>::
::res://assets/fx/crossed/::1727000518
crossed1.png::CompressedTexture2D::474487809932442032::1612384772::1727000518::1::::<><>::
crossed2.png::CompressedTexture2D::6492970129766127212::1612384772::1727000518::1::::<><>::
crossed3.png::CompressedTexture2D::6279550419474795696::1612384772::1727000518::1::::<><>::
crossed4.png::CompressedTexture2D::8333927925263831645::1612384772::1727000518::1::::<><>::
crossed5.png::CompressedTexture2D::3655019371123473966::1612384772::1727000518::1::::<><>::
crossed6.png::CompressedTexture2D::2028729400211962075::1612384772::1727000518::1::::<><>::
::res://assets/fx/hits/::1727000510
::res://assets/fx/hits/hits-1/::1727000518
hits-1-1.png::CompressedTexture2D::5335254785495978888::1612554392::1727000518::1::::<><>::
hits-1-2.png::CompressedTexture2D::4835659495940346515::1612554392::1727000518::1::::<><>::
hits-1-3.png::CompressedTexture2D::3256063548390584705::1612554392::1727000518::1::::<><>::
hits-1-4.png::CompressedTexture2D::1759880644609139438::1612554392::1727000518::1::::<><>::
hits-1-5.png::CompressedTexture2D::2443311504211645383::1612554392::1727000518::1::::<><>::
::res://assets/fx/hits/hits-2/::1727000518
hits-2-1.png::CompressedTexture2D::1665838839016006731::1612554930::1727000518::1::::<><>::
hits-2-2.png::CompressedTexture2D::1088566778761277488::1612554930::1727000518::1::::<><>::
hits-2-3.png::CompressedTexture2D::7500050044142069833::1612554930::1727000518::1::::<><>::
hits-2-4.png::CompressedTexture2D::1697837992043914507::1612554930::1727000518::1::::<><>::
hits-2-5.png::CompressedTexture2D::5712275283836030103::1612554930::1727000518::1::::<><>::
hits-2-6.png::CompressedTexture2D::514347547642955142::1612554930::1727000518::1::::<><>::
hits-2-7.png::CompressedTexture2D::7196570891204515423::1612554930::1727000518::1::::<><>::
::res://assets/fx/hits/hits-3/::1727000518
hits-3-1.png::CompressedTexture2D::272151784129264084::1612555860::1727000518::1::::<><>::
hits-3-2.png::CompressedTexture2D::2222209491475440035::1612555860::1727000518::1::::<><>::
hits-3-3.png::CompressedTexture2D::3265119783336061255::1612555860::1727000518::1::::<><>::
hits-3-4.png::CompressedTexture2D::4695152522361392548::1612555860::1727000518::1::::<><>::
hits-3-5.png::CompressedTexture2D::6564208153122329647::1612555860::1727000518::1::::<><>::
::res://assets/fx/hits/hits-4/::1727000518
hits-4-1.png::CompressedTexture2D::3896016120165032993::1612557154::1727000518::1::::<><>::
hits-4-2.png::CompressedTexture2D::8067176062592907633::1612557154::1727000518::1::::<><>::
hits-4-3.png::CompressedTexture2D::2243155090487727978::1612557154::1727000518::1::::<><>::
hits-4-4.png::CompressedTexture2D::3272600397322850633::1612557154::1727000518::1::::<><>::
hits-4-5.png::CompressedTexture2D::8986225746030928122::1612557154::1727000518::1::::<><>::
hits-4-6.png::CompressedTexture2D::2746403491609800690::1612557154::1727000518::1::::<><>::
hits-4-7.png::CompressedTexture2D::182861610705678052::1612557154::1727000518::1::::<><>::
::res://assets/fx/hits/hits-5/::1727000518
hits-5-1.png::CompressedTexture2D::5103531270834707102::1612558744::1727000518::1::::<><>::
hits-5-2.png::CompressedTexture2D::7518564212332516383::1612558744::1727000518::1::::<><>::
hits-5-3.png::CompressedTexture2D::498496369869915972::1612558744::1727000518::1::::<><>::
hits-5-4.png::CompressedTexture2D::2380343544063603708::1612558744::1727000518::1::::<><>::
hits-5-5.png::CompressedTexture2D::5050767672536407509::1612558744::1727000518::1::::<><>::
hits-5-6.png::CompressedTexture2D::1768735045467392221::1612558744::1727000518::1::::<><>::
hits-5-7.png::CompressedTexture2D::4446241060644105179::1612558744::1727000518::1::::<><>::
::res://assets/fx/hits/hits-6/::1727000518
hits-6-preview1.png::CompressedTexture2D::3832372903594343778::1612559864::1727000518::1::::<><>::
hits-6-preview2.png::CompressedTexture2D::4862334479393670920::1612559864::1727000518::1::::<><>::
hits-6-preview3.png::CompressedTexture2D::7420423525855558416::1612559864::1727000518::1::::<><>::
hits-6-preview4.png::CompressedTexture2D::399882628797913287::1612559864::1727000518::1::::<><>::
hits-6-preview5.png::CompressedTexture2D::642788254606674021::1612559864::1727000518::1::::<><>::
hits-6-preview6.png::CompressedTexture2D::544561643601051415::1612559864::1727000518::1::::<><>::
hits-6-preview7.png::CompressedTexture2D::5770622986521958693::1612559864::1727000518::1::::<><>::
::res://assets/fx/pulse/::1727000518
pulse1.png::CompressedTexture2D::5666681704874330502::1612291868::1727000518::1::::<><>::
pulse2.png::CompressedTexture2D::8121495494751042827::1612291868::1727000518::1::::<><>::
pulse3.png::CompressedTexture2D::8952930406420487957::1612291868::1727000518::1::::<><>::
pulse4.png::CompressedTexture2D::4316049215085452497::1612291868::1727000518::1::::<><>::
::res://assets/fx/spark/::1727000518
spark-preview1.png::CompressedTexture2D::6600015320700858883::1612381556::1727000518::1::::<><>::
spark-preview2.png::CompressedTexture2D::7672546501535445761::1612381556::1727000518::1::::<><>::
spark-preview3.png::CompressedTexture2D::3999872815472345967::1612381556::1727000518::1::::<><>::
spark-preview4.png::CompressedTexture2D::5266300043273590246::1612381556::1727000518::1::::<><>::
spark-preview5.png::CompressedTexture2D::8378111803052721359::1612381556::1727000518::1::::<><>::
::res://assets/fx/waveform/::1727000518
waveform1.png::CompressedTexture2D::1893364679159860895::1611692452::1727000518::1::::<><>::
waveform2.png::CompressedTexture2D::467096798725810047::1611692452::1727000518::1::::<><>::
waveform3.png::CompressedTexture2D::6365170292826409594::1611692452::1727000518::1::::<><>::
waveform4.png::CompressedTexture2D::836305549084574627::1611692452::1727000518::1::::<><>::
::res://assets/items/::1727000518
Barrel-pixel-oleo.png::CompressedTexture2D::8528015859197733123::1674777401::1727000518::1::::<><>::
Barrel-pixel.png::CompressedTexture2D::4949266658411983107::1674424037::1727000518::1::::<><>::
mushrooms.png::CompressedTexture2D::3155910015147586271::1575200327::1727000518::1::::<><>::
portal.png::CompressedTexture2D::4043261545237867842::1579258856::1727000518::1::::<><>::
::res://assets/player/::1727000518
player_sheet.png::CompressedTexture2D::65155181044424248::1670274110::1727000518::1::::<><>::
staff.png::CompressedTexture2D::6348429860855518301::1694050724::1727000518::1::::<><>::
::res://assets/textures/::1727000337
background.png::CompressedTexture2D::3968881726641461269::1726952394::1726952411::1::::<><>::
brown_square.png::CompressedTexture2D::8738623053708184989::1726952394::1726952411::1::::<><>::
cannon.png::CompressedTexture2D::3309721278165518271::1726952394::1726952411::1::::<><>::
floor.png::CompressedTexture2D::8883988650679237895::1726952394::1726952411::1::::<><>::
gray_square.png::CompressedTexture2D::6442358885149702955::1726952394::1726952411::1::::<><>::
green_circle.png::CompressedTexture2D::8103516436292335671::1726952394::1726952411::1::::<><>::
jumpable_platform.png::CompressedTexture2D::1945964988373179999::1726952394::1726952411::1::::<><>::
player.png::CompressedTexture2D::8429726464339225253::1726952394::1726952411::1::::<><>::
proyectile_player.png::CompressedTexture2D::8695865250323006673::1726952394::1726952411::1::::<><>::
proyectile_turret.png::CompressedTexture2D::8251737645670921302::1726952394::1726952411::1::::<><>::
turret.png::CompressedTexture2D::5127085878545819475::1726952394::1726952411::1::::<><>::
::res://assets/tileset/::1727000510
::res://assets/tileset/ruins/::1727000518
Dungeon Ruins Tileset Day.png::CompressedTexture2D::1291586552144133103::1593828563::1727000518::1::::<><>::
ruins-day.png::CompressedTexture2D::8964291065827182831::1694099202::1727000518::1::::<><>::
::res://enemies/::1730319188
turret.gd::GDScript::-1::1730318560::0::1::::<>CharacterBody2D<>::
turret.tscn::PackedScene::8102551141031493076::1730319188::0::1::::<><>::uid://cfbumc1nxe82j::::res://assets/textures/turret.png<>res://enemies/turret.gd<>uid://clpvbb5flgssm::::res://weapons/weapon_holder.tscn
TurretSpawner.gd::GDScript::-1::1730314377::0::1::::<>Node<>::
::res://entities/::1730245971
box.tscn::PackedScene::3154888298104635990::1730245971::0::1::::<><>::uid://dtrbf7tytesmt::::res://assets/items/Barrel-pixel-oleo.png
goal.gd::GDScript::-1::1730245072::0::1::::<>Area2D<>::
goal.tscn::PackedScene::6154286426152806750::1730245971::0::1::::<><>::res://entities/goal.gd<>uid://bxut6rr0pqvp7::::res://assets/items/portal.png
::res://enviroment/::1730308293
platform.tscn::PackedScene::3550833948488144510::1730241255::0::1::::<><>::uid://snwihsejy0jj::::res://assets/tileset/ruins/Dungeon Ruins Tileset Day.png
terrain_tile_set.tres::TileSet::7237173802505431933::1730308293::0::1::::<><>::uid://d0ymtgfspgc7h::::res://assets/tileset/ruins/ruins-day.png<>uid://snwihsejy0jj::::res://assets/tileset/ruins/Dungeon Ruins Tileset Day.png
::res://game/::1730319188
area_marker.gd::GDScript::-1::1730318589::0::1::::<>Marker2D<>::
main.gd::GDScript::-1::1730315051::0::1::::<>Node<>::
spawn_area.tscn::PackedScene::5316556239056368675::1730319188::0::1::::<><>::res://game/area_marker.gd
::res://player/::1730319218
player.gd::GDScript::-1::1730308426::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8083300690063274119::1730319258::0::1::::<><>::res://player/player.gd<>uid://6tdjlp40wua::::res://assets/player/player_sheet.png<>res://player/state_machine.gd<>res://player/state_idle.gd<>res://player/state_walk.gd<>res://player/state_dead.gd<>uid://clpvbb5flgssm::::res://weapons/weapon_holder.tscn<>uid://cwphyhn5hhusb::::res://assets/player/staff.png<>res://player/weapon.gd
state_dead.gd::GDScript::-1::1727006864::0::1::::<>AbstractState<>::
state_idle.gd::GDScript::-1::1727009507::0::1::::<>AbstractState<>::
state_machine.gd::GDScript::-1::1730248896::0::1::::<>AbstractStateMachine<>::
state_walk.gd::GDScript::-1::1727009507::0::1::::<>AbstractState<>::
weapon.gd::GDScript::-1::1730319218::0::1::::<>Node2D<>::
weapon_holder.gd::GDScript::-1::1730319181::0::1::::<>Node2D<>::
::res://projectiles/::1730309453
projectile.gd::GDScript::-1::1730309082::0::1::::<>Area2D<>::
projectile.tscn::PackedScene::2849296073169659938::1730224958::0::1::::<><>::uid://dptg6b6pylueg::::res://assets/textures/proyectile_turret.png<>res://projectiles/projectile.gd
ProjectileContainer.gd::GDScript::-1::1730308791::0::1::::<>Node<>::
projectile_player.tscn::PackedScene::860689412995038056::1730309453::0::1::::<><>::uid://cmy8ojirm8sru::::res://assets/fx/pulse/pulse1.png<>uid://ceygodbnqt07c::::res://assets/fx/hits/hits-5/hits-5-1.png<>res://projectiles/projectile.gd<>uid://dnyd3x60h05dv::::res://assets/fx/pulse/pulse2.png<>uid://dfebwie15sasl::::res://assets/fx/hits/hits-5/hits-5-2.png<>uid://hdqfryg7cin1::::res://assets/fx/hits/hits-5/hits-5-3.png<>uid://d0s4pq372jdpt::::res://assets/fx/pulse/pulse3.png<>uid://b2qyx2gnsidcb::::res://assets/fx/pulse/pulse4.png<>uid://86b57oj4qaw7::::res://assets/fx/hits/hits-5/hits-5-4.png<>uid://cd7vn16jyh0n6::::res://assets/fx/hits/hits-5/hits-5-5.png<>uid://0g12p2ecmfpl::::res://assets/fx/hits/hits-5/hits-5-6.png<>uid://b4l168n5k0f4f::::res://assets/fx/hits/hits-5/hits-5-7.png
::res://states/::1727008930
AbstractState.gd::GDScript::-1::1727008930::0::1::::AbstractState<>Node<>::
AbstractStateMachine.gd::GDScript::-1::1727007954::0::1::::AbstractStateMachine<>Node<>::
::res://weapons/::1730318876
weapon_holder.tscn::PackedScene::5577161255467072312::1730318876::0::1::::<><>::res://player/weapon_holder.gd
