[gd_scene load_steps=4 format=3 uid="uid://bqubymdl8ix6u"]

[ext_resource type="Texture2D" uid="uid://snwihsejy0jj" path="res://assets/tileset/ruins/Dungeon Ruins Tileset Day.png" id="1_otq3a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6uim"]
size = Vector2(78, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu3lb"]
atlas = ExtResource("1_otq3a")
region = Rect2(192, 80, 80, 7)

[node name="Platform" type="StaticBody2D"]
collision_layer = 3
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_a6uim")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_vu3lb")
