[gd_scene load_steps=14 format=3 uid="uid://dnfu1tjmwwled"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_ymtxj"]
[ext_resource type="Texture2D" uid="uid://6tdjlp40wua" path="res://assets/player/player_sheet.png" id="2_2md2i"]
[ext_resource type="Script" path="res://src/weapons/wand.gd" id="5_l5b33"]
[ext_resource type="PackedScene" uid="uid://mi6ot131gcaq" path="res://src/projectiles/projectile_player.tscn" id="6_q1xlj"]
[ext_resource type="Texture2D" uid="uid://cwphyhn5hhusb" path="res://assets/player/staff.png" id="8_o4ott"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k5ink"]
radius = 4.0
height = 16.0

[sub_resource type="Animation" id="Animation_a4ejr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePivot/PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_5od4p"]
resource_name = "dead"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePivot/PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333, 1, 1.16667, 1.33333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [27, 28, 29, 30, 31, 32, 33, 34, 35]
}

[sub_resource type="Animation" id="Animation_4odti"]
resource_name = "fall"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePivot/PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [22, 23, 24]
}

[sub_resource type="Animation" id="Animation_am4ga"]
resource_name = "idle"
length = 2.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePivot/PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.233333, 0.433333, 0.633333, 0.833333, 1.03333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 4]
}

[sub_resource type="Animation" id="Animation_ixj31"]
resource_name = "jump"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePivot/PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [18, 19, 20]
}

[sub_resource type="Animation" id="Animation_t7kjk"]
resource_name = "walk"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePivot/PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.02, 0.22, 0.42, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13, 14, 15, 16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_csvtm"]
_data = {
"RESET": SubResource("Animation_a4ejr"),
"dead": SubResource("Animation_5od4p"),
"fall": SubResource("Animation_4odti"),
"idle": SubResource("Animation_am4ga"),
"jump": SubResource("Animation_ixj31"),
"walk": SubResource("Animation_t7kjk")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 5
script = ExtResource("1_ymtxj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_k5ink")

[node name="SpritePivot" type="Node2D" parent="."]
position = Vector2(0, 6)

[node name="PlayerSprite" type="Sprite2D" parent="SpritePivot"]
position = Vector2(-2, -11)
texture = ExtResource("2_2md2i")
hframes = 9
vframes = 5
frame = 1

[node name="Wand" type="Node2D" parent="." node_paths=PackedStringArray("weapon_tip")]
z_index = 1
position = Vector2(-3, 1)
script = ExtResource("5_l5b33")
PROJECTILE = ExtResource("6_q1xlj")
weapon_tip = NodePath("WeaponTip")

[node name="Sprite2D" type="Sprite2D" parent="Wand"]
rotation = 1.5708
texture = ExtResource("8_o4ott")

[node name="WeaponTip" type="Marker2D" parent="Wand"]
position = Vector2(5, 0)

[node name="AttackSpeed" type="Timer" parent="Wand"]
wait_time = 0.5
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_csvtm")
}
autoplay = "idle"

[connection signal="timeout" from="Wand/AttackSpeed" to="Wand" method="_on_attack_speed_timeout"]
