ea4bc82a6ad023ab7ee23ee620429895
::res://::1730225363
icon.svg::CompressedTexture2D::7059716533367545456::1726931388::1726931392::1::::<><>::
main.gd::GDScript::-1::1726973910::0::1::::<>Node<>::
main.tscn::PackedScene::8949375032380086469::1726979781::0::1::::<><>::uid://bwss5w6fqk68h::::res://assets/textures/background.png<>res://main.gd<>res://projectiles/ProjectileContainer.gd<>uid://dnfu1tjmwwled::::res://player/player.tscn<>res://enemies/TurretSpawner.gd<>uid://vt6rypr8wkgf::::res://enviroment/floor.tscn<>uid://bsyaruemp7qj::::res://enviroment/ramp.tscn<>uid://beom8n6nuclqh::::res://enviroment/platform.tscn<>uid://dms085u3gklmr::::res://enviroment/wall.tscn<>uid://bk7isxbb6ebog::::res://entities/box.tscn<>uid://ctxgg0hpbirbi::::res://entities/goal.tscn
NOTES.txt::TextFile::-1::1726975629::0::1::::<><>::
::res://assets/::1726950215
::res://assets/textures/::1726952411
background.png::CompressedTexture2D::3968881726641461269::1726952394::1726952411::1::::<><>::
brown_square.png::CompressedTexture2D::8738623053708184989::1726952394::1726952411::1::::<><>::
cannon.png::CompressedTexture2D::3309721278165518271::1726952394::1726952411::1::::<><>::
floor.png::CompressedTexture2D::8883988650679237895::1726952394::1726952411::1::::<><>::
gray_square.png::CompressedTexture2D::6442358885149702955::1726952394::1726952411::1::::<><>::
green_circle.png::CompressedTexture2D::8103516436292335671::1726952394::1726952411::1::::<><>::
jumpable_platform.png::CompressedTexture2D::1945964988373179999::1726952394::1726952411::1::::<><>::
player.png::CompressedTexture2D::8429726464339225253::1726952394::1726952411::1::::<><>::
proyectile_player.png::CompressedTexture2D::8695865250323006673::1726952394::1726952411::1::::<><>::
proyectile_turret.png::CompressedTexture2D::8251737645670921302::1726952394::1726952411::1::::<><>::
turret.png::CompressedTexture2D::5127085878545819475::1726952394::1726952411::1::::<><>::
::res://enemies/::1726979781
turret.gd::GDScript::-1::1726979028::0::1::::<>StaticBody2D<>::
turret.tscn::PackedScene::8102551141031493076::1726979781::0::1::::<><>::uid://cfbumc1nxe82j::::res://assets/textures/turret.png<>res://enemies/turret.gd
TurretSpawner.gd::GDScript::-1::1726974296::0::1::::<>Node<>::
::res://entities/::1726979781
box.tscn::PackedScene::3154888298104635990::1726979781::0::1::::<><>::uid://dsdoml66y53mn::::res://assets/textures/player.png
goal.gd::GDScript::-1::1726975364::0::1::::<>Area2D<>::
goal.tscn::PackedScene::6154286426152806750::1726979781::0::1::::<><>::res://entities/goal.gd
::res://enviroment/::1726979781
enviromental_obstacle.gd::GDScript::-1::1726979660::0::1::::<>StaticBody2D<>::
floor.tscn::PackedScene::1515102763547806873::1726979781::0::1::::<><>::res://enviroment/enviromental_obstacle.gd<>uid://dytp83l16gxw6::::res://assets/textures/floor.png
platform.tscn::PackedScene::2696865613224094467::1726979781::0::1::::<><>::res://enviroment/enviromental_obstacle.gd<>uid://2yv02pxeg632::::res://assets/textures/jumpable_platform.png
ramp.tscn::PackedScene::108805775028949089::1726979781::0::1::::<><>::res://enviroment/enviromental_obstacle.gd
wall.tscn::PackedScene::8040265438203999621::1726979781::0::1::::<><>::res://enviroment/enviromental_obstacle.gd<>uid://dsdoml66y53mn::::res://assets/textures/player.png
::res://player/::1726979781
Cannon.gd::GDScript::-1::1726951357::0::1::::<>Sprite2D<>::
player.gd::GDScript::-1::1726979045::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8083300690063274119::1726979781::0::1::::<><>::uid://dsdoml66y53mn::::res://assets/textures/player.png<>res://player/player.gd<>uid://bnfivjsgdh5t0::::res://assets/textures/cannon.png<>res://player/Cannon.gd
::res://projectiles/::1726979781
projectile.gd::GDScript::-1::1726978464::0::1::::<>Area2D<>::
projectile.tscn::PackedScene::2849296073169659938::1726979781::0::1::::<><>::uid://dptg6b6pylueg::::res://assets/textures/proyectile_turret.png<>res://projectiles/projectile.gd
ProjectileContainer.gd::GDScript::-1::1726978761::0::1::::<>Node<>::
projectile_player.tscn::PackedScene::860689412995038056::1726979781::0::1::::<><>::uid://dv5lvora6uf02::::res://assets/textures/proyectile_player.png<>res://projectiles/projectile.gd
