ea4bc82a6ad023ab7ee23ee620429895
::res://::1726979499
icon.svg::CompressedTexture2D::7059716533367545456::1726931388::1726931392::1::::<><>::
main.gd::GDScript::-1::1726949504::0::1::::<>Node<>::
main.tscn::PackedScene::8949375032380086469::1726950032::0::1::::<><>::uid://c5w6pa1rv0gnm::::res://assets/textures/background.png<>res://main.gd<>uid://d0c04gqmledoc::::res://assets/textures/floor.png<>res://projectiles/ProjectileContainer.gd<>uid://dnfu1tjmwwled::::res://player/player.tscn<>res://enemies/TurretSpawner.gd
::res://assets/::1726939538
::res://assets/textures/::1726939538
background.png::CompressedTexture2D::6925832041767192598::1726938463::1726938463::1::::<><>::
cannon.png::CompressedTexture2D::5522815828840856697::1726938463::1726938463::1::::<><>::
floor.png::CompressedTexture2D::8919681950797693370::1726938463::1726938463::1::::<><>::
player.png::CompressedTexture2D::3580343869776640644::1726938463::1726938463::1::::<><>::
proyectile_player.png::CompressedTexture2D::637181975995033453::1726938463::1726938463::1::::<><>::
proyectile_turret.png::CompressedTexture2D::8773564253261936624::1726938463::1726938463::1::::<><>::
turret.png::CompressedTexture2D::1495553619379791760::1726938463::1726938463::1::::<><>::
::res://enemies/::1726950032
turret.gd::GDScript::-1::1726949949::0::1::::<>Sprite2D<>::
turret.tscn::PackedScene::8102551141031493076::1726950032::0::1::::<><>::uid://vkpsxl2bsxdo::::res://assets/textures/turret.png<>res://enemies/turret.gd
TurretSpawner.gd::GDScript::-1::1726949504::0::1::::<>Node<>::
::res://player/::1726950032
Cannon.gd::GDScript::-1::1726949874::0::1::::<>Sprite2D<>::
player.gd::GDScript::-1::1726945976::0::1::::<>Sprite2D<>::
player.tscn::PackedScene::8083300690063274119::1726950032::0::1::::<><>::uid://bral0f7jhelmq::::res://assets/textures/player.png<>res://player/player.gd<>uid://ckxj78dkx1sk4::::res://assets/textures/cannon.png<>res://player/Cannon.gd
::res://projectiles/::1726950032
projectile.gd::GDScript::-1::1726949904::0::1::::<>Sprite2D<>::
projectile.tscn::PackedScene::2849296073169659938::1726950032::0::1::::<><>::uid://dw88k6s8x4x57::::res://assets/textures/proyectile_turret.png<>res://projectiles/projectile.gd
ProjectileContainer.gd::GDScript::-1::1726949048::0::1::::<>Node<>::
projectile_player.tscn::PackedScene::860689412995038056::1726950032::0::1::::<><>::uid://jcwj86ngll2t::::res://assets/textures/proyectile_player.png<>res://projectiles/projectile.gd
